{
  "name": "hubot-file-brain-utils",
  "version": "0.1.1",
  "description": "Save hubot brain to a file, plus a few fun tools",
  "main": "index.coffee",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackellenberger/hubot-file-brain-utils.git"
  },
  "keywords": [
    "hubot",
    "slack",
    "brain"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "Jack Ellenberger <jellenberger@uchicago.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackellenberger/hubot-file-brain-utils/issues"
  },
  "homepage": "https://github.com/jackellenberger/hubot-file-brain-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "coffee": "^5.2.1",
    "coffeescript": "^2.4.1"
  }
}
